<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rIj-bq-uCl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations Table View Controller-->
        <scene sceneID="epY-WQ-bjR">
            <objects>
                <tableViewController id="HyS-Go-fmh" customClass="StationsTableViewController" customModule="WheatherStationsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwj-9z-RuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" textLabel="D0H-zq-hgX" style="IBUITableViewCellStyleDefault" id="lCr-oG-sbt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCr-oG-sbt" id="Wth-h0-TTu">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0H-zq-hgX">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyS-Go-fmh" id="6Lb-tK-2id"/>
                            <outlet property="delegate" destination="HyS-Go-fmh" id="6zx-dm-4UQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BUb-rg-Z0Y"/>
                    <connections>
                        <segue destination="AHb-CP-uFv" kind="show" identifier="mapStations" id="ke6-Km-T2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUK-8I-edV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="300"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="13g-vW-sRb">
            <objects>
                <viewController id="AHb-CP-uFv" customClass="MapViewController" customModule="WheatherStationsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRC-IU-S0V"/>
                        <viewControllerLayoutGuide type="bottom" id="tul-4i-wuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukR-5G-Fto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-oC-ejn"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tul-4i-wuE" firstAttribute="top" secondItem="nzF-oC-ejn" secondAttribute="bottom" id="2v8-eS-aFX"/>
                            <constraint firstItem="nzF-oC-ejn" firstAttribute="top" secondItem="RRC-IU-S0V" secondAttribute="bottom" id="4r1-0Q-Xa7"/>
                            <constraint firstItem="nzF-oC-ejn" firstAttribute="leading" secondItem="ukR-5G-Fto" secondAttribute="leading" id="A4Q-ZM-ZTJ"/>
                            <constraint firstAttribute="trailing" secondItem="nzF-oC-ejn" secondAttribute="trailing" id="jna-Iz-ihF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGM-hi-KsX"/>
                    <connections>
                        <outlet property="mapView" destination="nzF-oC-ejn" id="zJe-KX-7xr"/>
                        <segue destination="hza-mR-SMA" kind="show" identifier="moreDetail" id="3xr-G8-Um5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-yB-Nf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="300"/>
        </scene>
        <!--Detail Station View Controller-->
        <scene sceneID="efK-DV-4ZF">
            <objects>
                <viewController id="hza-mR-SMA" customClass="DetailStationViewController" customModule="WheatherStationsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzO-qH-Xie"/>
                        <viewControllerLayoutGuide type="bottom" id="wUA-rt-VwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueP-5H-68v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-MF-H1O">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-67-sTg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Temperatura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-iC-iqU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensação Térmica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-m0-Far">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura Máxima Prevista: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-d8-4Ie">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Temperatura Mínima Prevista:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-xg-b65">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMI-MF-H1O" firstAttribute="leading" secondItem="ueP-5H-68v" secondAttribute="leadingMargin" id="Als-bg-fba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMI-MF-H1O" secondAttribute="trailing" id="I1F-b8-NaI"/>
                            <constraint firstItem="tMI-MF-H1O" firstAttribute="top" secondItem="PzO-qH-Xie" secondAttribute="bottom" constant="20" id="wsD-Cn-TKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEstacao" destination="e8k-67-sTg" id="fgi-VB-XKi"/>
                        <outlet property="lblSensacaoTermica" destination="dIf-m0-Far" id="l0F-TI-ShJ"/>
                        <outlet property="lblTemperatura" destination="2eL-iC-iqU" id="Ncw-U6-Xpx"/>
                        <outlet property="lblTemperaturaMaxima" destination="rLh-d8-4Ie" id="bjN-su-0MY"/>
                        <outlet property="lblTemperaturaMinima" destination="JMq-xg-b65" id="Iqj-gE-Xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNo-wh-Vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abc-8j-Mhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIj-bq-uCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9F0-i4-QKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HyS-Go-fmh" kind="relationship" relationship="rootViewController" id="C9C-S1-LfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8K-te-HhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="300"/>
        </scene>
    </scenes>
</document>
